{
  "name": "rinsme-server",
  "version": "0.0.1",
  "description": "api for rinsme",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znapci/rinsme-server.git"
  },
  "author": "znapci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/znapci/rinsme-server/issues"
  },
  "homepage": "https://github.com/znapci/rinsme-server#readme",
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.1",
    "peer": "^0.6.1"
  }
}
